NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 'O:IAHodha88y7:LFlakfhasjkhfjpsda='
MONGO_URI = mongodb+srv://ittikorn:lensYFVvMyQTVSGy@vacqcluster.9owf8be.mongodb.net/HotelReservation?retryWrites=true&w=majority